{
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "version": "0.0.1",
  "command": {
    "version": {
      "allowBranch": ["master", "main"],
      "message": "chore(versions): 😊 publish %s",
      "includeMergedTags": true,
      "exact": true
    },
    "publish": {
      "registry": "http://121.196.246.38:4873"
    }
  },
  "packages": ["packages/*"],
  "ignoreChanges": [
    "**/*.md",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/demos/**",
    "**/coverage/**",
    "**/fixtures/**",
    "**/dist/**",
    "**/lib/**",
    "**/esm/**",
    "**/test/**"
  ]
}
