{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish-packages": "lerna publish from-package"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^5.6.2"
  }
}
